# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gnss_spoof
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a/
# =============================================================================
# Object build statements for EXECUTABLE target gnss_spoof_daemon


#############################################
# Order-only phony target for gnss_spoof_daemon

build cmake_object_order_depends_target_gnss_spoof_daemon: phony || CMakeFiles/gnss_spoof_daemon.dir

build CMakeFiles/gnss_spoof_daemon.dir/daemon/main.cpp.o: CXX_COMPILER__gnss_spoof_daemon_Debug /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/daemon/main.cpp || cmake_object_order_depends_target_gnss_spoof_daemon
  DEP_FILE = CMakeFiles/gnss_spoof_daemon.dir/daemon/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIE
  INCLUDES = -I/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/gnss_spoof_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/gnss_spoof_daemon.dir/daemon

build CMakeFiles/gnss_spoof_daemon.dir/daemon/config_watcher.cpp.o: CXX_COMPILER__gnss_spoof_daemon_Debug /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/daemon/config_watcher.cpp || cmake_object_order_depends_target_gnss_spoof_daemon
  DEP_FILE = CMakeFiles/gnss_spoof_daemon.dir/daemon/config_watcher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIE
  INCLUDES = -I/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/gnss_spoof_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/gnss_spoof_daemon.dir/daemon

build CMakeFiles/gnss_spoof_daemon.dir/daemon/nmea_generator.cpp.o: CXX_COMPILER__gnss_spoof_daemon_Debug /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/daemon/nmea_generator.cpp || cmake_object_order_depends_target_gnss_spoof_daemon
  DEP_FILE = CMakeFiles/gnss_spoof_daemon.dir/daemon/nmea_generator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIE
  INCLUDES = -I/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/gnss_spoof_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/gnss_spoof_daemon.dir/daemon

build CMakeFiles/gnss_spoof_daemon.dir/daemon/sat_simulator.cpp.o: CXX_COMPILER__gnss_spoof_daemon_Debug /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/daemon/sat_simulator.cpp || cmake_object_order_depends_target_gnss_spoof_daemon
  DEP_FILE = CMakeFiles/gnss_spoof_daemon.dir/daemon/sat_simulator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIE
  INCLUDES = -I/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp
  OBJECT_DIR = CMakeFiles/gnss_spoof_daemon.dir
  OBJECT_FILE_DIR = CMakeFiles/gnss_spoof_daemon.dir/daemon


# =============================================================================
# Link build statements for EXECUTABLE target gnss_spoof_daemon


#############################################
# Link the executable /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so

build /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so: CXX_EXECUTABLE_LINKER__gnss_spoof_daemon_Debug CMakeFiles/gnss_spoof_daemon.dir/daemon/main.cpp.o CMakeFiles/gnss_spoof_daemon.dir/daemon/config_watcher.cpp.o CMakeFiles/gnss_spoof_daemon.dir/daemon/nmea_generator.cpp.o CMakeFiles/gnss_spoof_daemon.dir/daemon/sat_simulator.cpp.o
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/gnss_spoof_daemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so
  TARGET_PDB = gnss_spoof_daemon.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a && /Users/vincent/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp -B/Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a && /Users/vincent/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp -B/Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gnss_spoof_daemon: phony /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so

build libgnss_spoof_daemon.so: phony /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vincent/Desktop/FuckLocationOfSUSE/app/.cxx/Debug/6p4n5m6h/armeabi-v7a

build all: phony /Users/vincent/Desktop/FuckLocationOfSUSE/app/build/intermediates/cxx/Debug/6p4n5m6h/obj/armeabi-v7a/libgnss_spoof_daemon.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/CMakeLists.txt /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/vincent/Desktop/FuckLocationOfSUSE/app/src/main/cpp/CMakeLists.txt /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/vincent/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/vincent/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
